<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_1d974d7ecafd959ec9718fd121c3f114'] = 'LzRecruitment';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_2fefd26b436c9d6616682af249a4fd81'] = 'Permet de gérer des offres d\'emplois sur votre site Prestashop';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_64251cc26b8af3b924ae34a20e37408b'] = 'Impossible d\'installer la base de données';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_95a779138ed1c1f9bd89132b8ccf2978'] = 'Impossible d\'installer le menu d\'administration';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_e945853530d484c53720dc3d5e241f00'] = 'Impossible d\'installer la configuration';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_1ea5869533249d8bf965b91ccade9ee6'] = 'Impossible de greffer le module sur la colonne de gauche';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_393596bbcb584f4797e6a2c57cb9378c'] = 'Impossible de désinstaller la base de données';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_d8cd3be75ec6d0c85501dc4829237700'] = 'Impossible de désinstaller le menu d\'administration';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment_86e43041a4a3191945cdcb8886674ec7'] = 'Impossible de désinstaller la configuration';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_98730a683939d1eacaf2f0137e5697a1'] = 'Offre d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_12d3c7a4296542c62474856ec452c045'] = 'Réf.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_8521f773036176d925a684651aacd78d'] = 'Date de création';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_359d692a459a2255db6ff08059ee58a6'] = 'Impossible de charger l\'offre d\'emploi associée à cette candidature';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_93a7d787b7e1f5d80d43def89c5b01ae'] = 'Information sur votre candidature';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_796beaa0693d79d352599683878327ae'] = 'Candidature';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_50521ef149294f397d2d8252742e6c8a'] = 'Lettre de motivation';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_8647526c5f76ab1ba04e177a8f2d0efd'] = 'Type du CV';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_a5c8c3544bc49ebacde4ffe04bf34de0'] = 'CV';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_8a13556e47391ab0d621edd0d42f50e1'] = 'Voir le CV actuel';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_34b6d3ae13095d88212f46d06d679599'] = 'Ce champ est obligatoire : CV.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_196f36ef7e63cada48393238769944af'] = 'Une erreur est survenue durant le téléchargement du CV.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_0262c32d3f0f347ae77af1b2aaa2a360'] = 'Impossible d\'enregistrer le CV.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_6fb9193c24c89777800d0dabd71ea699'] = 'Impossible de charger l\'objet.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_a58456535f2e339c0c3e30fccf1f3e1b'] = 'Réponse à votre candidature';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_70febc419840ffab3c91c81e9134e375'] = 'Bonjour,';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_4915a5c59cac604149560e79bfc05b73'] = 'Une erreur est survenue lors de la mise à jour de l\'objet';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_1276b3ab3b993281f7deed645640e889'] = 'Le statut de la candidature a été mis à jour.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_45fa5dd59f863c4d61b9ff98efb94c35'] = 'Une erreur est survenue lors de l\'envoi de l\'email de candidature.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacycontroller_3116d5b125bcd14e1f2f63c2dbbce78a'] = 'Email envoyé.';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_d8fac29bce7424507b9345af18316acc'] = 'Statut de candidature';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_cb5feb1b7314637725a2e73bdc9f7295'] = 'Couleur';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_8d955356565e1a967eef41143b95da8a'] = 'Le statut sera mis en valeur dans cette couleur (Couleurs HTML uniquement)';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_a01ef3d41e927470f40e7fa392bb0922'] = 'Trame email de réponse';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_1ed2b1553bd14978acb74d89e280bc5b'] = 'Vous pouvez utiliser des tags pour les données dynamiques';
$_MODULE['<{lzrecruitment}prestashop>admincandidacystatuscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_317c14f4de2c5707a67996a82aaafd23'] = 'Niveau professionnel';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{lzrecruitment}prestashop>admincareerlevelcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_2ee17f926097d05d0154f2804000d61c'] = 'Niveau d\'étude';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{lzrecruitment}prestashop>admineducationlevelcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_754e1e134bc554a0af39749edbb59b9f'] = 'Intitulé du poste';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_ce5bf551379459c1c61d2a204061c455'] = 'Lieu';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email ';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_12d3c7a4296542c62474856ec452c045'] = 'Réf.';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_03a36df12aedccb4ba82f7801f4959a2'] = 'Email par défaut';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_c3ae914bcd42d7a9a2e939fffaae988f'] = 'Utilisé comme destinataire par défaut pour les candidatures à une offre d\'emploi.';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_e3b2dfbf226ee10e7cc5db6e065022c3'] = 'Statut de candidature par défaut';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_168373b5fe3a96c2d9a09ae87c7c914d'] = 'Utilisé comme statut par défaut lorsqu\'une candidature est postée.';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_c91e4ee170226d66e90f99ba917e4c20'] = 'Aperçu rapide';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_9167f22238c38cbfc6ee47c7fd313483'] = 'Affiche un aperçu rapide sur la page listant les offres d\'emploi.';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_98730a683939d1eacaf2f0137e5697a1'] = 'Offre d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_b78a3223503896721cca1303f776159b'] = 'Intitulé du poste';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_e52576bc05e00821dbbca0512c20c307'] = 'Région, ville ou code postal précisant le le lieu du poste';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_7144ca7583e2acb7a5ea33d826033b93'] = 'Durée et/ou temps hebdomadaire';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_b083a446a3588547410dbd6c571c2a09'] = 'Rémunération';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_2ee17f926097d05d0154f2804000d61c'] = 'Niveau d\'études';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_ab2545657cdf0f718c9e389e65a6beb0'] = 'Choisir...';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_317c14f4de2c5707a67996a82aaafd23'] = 'Niveau professionnel';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_df60f3a2b6468039df149fc9dcb16900'] = 'Expérience sur ce poste (en années)';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_37b7ed0fcd1ada13eaf15b1c27d315d1'] = 'Précise au candidats combien d\'années d\'expérience sont nécessaires pour ce poste.';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_b2ca5f80b29488b0f01a751964c4d53c'] = 'Description';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_3c2292f30e636ecf522743c3fa73749d'] = 'Email de contact';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_7ceaf115aa574bdf1186f2e79a3ffcbe'] = 'Précisez votre référence interne pour faciliter la gestion des candidatures';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_65db4a74047f7bffb0fe6427eb62fa0d'] = 'Type d\'offre d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désctivé';
$_MODULE['<{lzrecruitment}prestashop>adminjoboffertypecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_339bd45d854fb70edbafd936fc668d87'] = 'Il semble que cette offre d\'emploi n\'existe plus.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_a13e9f80b700597177c157b1d8cfb013'] = 'Prénom invalide.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_bca948ba50b7ecaab077a4690c7157bf'] = 'Nom invalide.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Email invalide.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_b255adc379369903c7107d72d192871c'] = 'Numéro de téléphone invalide.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_196f36ef7e63cada48393238769944af'] = 'Une erreur est survenue lors du téléchargement du CV.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_abeed53d060f4f125b168b81d3e78d1c'] = 'Le type de fichier du CV est invalide, les extensions acceptées sont .doc .docx .pdf .png .jpg .rtf .txt';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_dba6ce1df9dda90b28458da8b58e14cb'] = 'La lettre de motivation ne peut être vide.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_92a8af860308872e3f48ff9705a96419'] = 'Lettre de motivation invalide.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_45fa5dd59f863c4d61b9ff98efb94c35'] = 'Une erreur est survenue lors de l\'envoi par email de votre candidature à notre équipe.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_9b2e6eb6bc2985fbe52b101c0d7bf4cf'] = 'Impossible d\'enregistrer votre candidature.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_1cbb4c3b19576f7c4a2c718cee702180'] = 'Impossible de télécharger le CV.';
$_MODULE['<{lzrecruitment}prestashop>view_98730a683939d1eacaf2f0137e5697a1'] = 'Offre d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>view_796beaa0693d79d352599683878327ae'] = 'Candidature';
$_MODULE['<{lzrecruitment}prestashop>view_175f2be4326159bb89ec98a763f21c49'] = 'Voir le CV';
$_MODULE['<{lzrecruitment}prestashop>view_0941e6250506a6c73a7a782e28a7f31c'] = 'Posté le';
$_MODULE['<{lzrecruitment}prestashop>view_d64ed3e9c10229648e069f56e32f4c8e'] = 'Réponse';
$_MODULE['<{lzrecruitment}prestashop>view_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{lzrecruitment}prestashop>view_bd3efee6503915114f7f0729f85a9a00'] = 'Changez le statut pour pouvoir envoyer un message à ce candidat.';
$_MODULE['<{lzrecruitment}prestashop>view_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{lzrecruitment}prestashop>view_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{lzrecruitment}prestashop>view_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{lzrecruitment}prestashop>view_29f18f19c6401ec8b1070a47076dad85'] = 'Votre réponse';
$_MODULE['<{lzrecruitment}prestashop>view_2a2c9ca4b8e805eaff8abf5d55c283e6'] = 'Vous pouvez modifier cette trame sur ';
$_MODULE['<{lzrecruitment}prestashop>view_b331960247f9dbd67c4bd0121ceb165d'] = 'la page d\'administration des status de candidature';
$_MODULE['<{lzrecruitment}prestashop>view_f3250128a6f4a106324fc15e3b66d319'] = 'Mettre à jour le statut et envoyer le message';
$_MODULE['<{lzrecruitment}prestashop>view_29ef47186c90c494ae74d9a6ea657363'] = 'Mettre à jour le statut seulement';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_bb59f8a679dea6edfe21bfc6761aa158'] = 'Offres d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_6e9783376d951cfd780e9fdb67a0f02c'] = 'Voir le détail';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_9639e32cab248434a17ab32237cb3b71'] = 'Postuler';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_7144ca7583e2acb7a5ea33d826033b93'] = 'Durée et/ou temps hebdomadaire';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_ce5bf551379459c1c61d2a204061c455'] = 'Lieu';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_b083a446a3588547410dbd6c571c2a09'] = 'Rémunération';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_2ee17f926097d05d0154f2804000d61c'] = 'Niveau d\'étude';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_317c14f4de2c5707a67996a82aaafd23'] = 'Niveau professionnel';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_91f19b49691649bf5943d4c6dd01958f'] = 'Expérience sur ce poste';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_a558beb3cd848fc7398f81f5baacb430'] = 'an(s)';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_ddbc197c69b2e4a35afeeb269ed25808'] = 'Publié le';
$_MODULE['<{lzrecruitment}prestashop>jobofferlist_12d3c7a4296542c62474856ec452c045'] = 'Réf.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_bb59f8a679dea6edfe21bfc6761aa158'] = 'Offres d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Retour à la liste';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_9639e32cab248434a17ab32237cb3b71'] = 'Postuler';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_e02d2ae03de9d493df2b6b2d2813d302'] = 'Durée';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_ce5bf551379459c1c61d2a204061c455'] = 'Lieu';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_b083a446a3588547410dbd6c571c2a09'] = 'Rémunération';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_2ee17f926097d05d0154f2804000d61c'] = 'Niveau d\'étude';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_317c14f4de2c5707a67996a82aaafd23'] = 'Niveau professionnel';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_91f19b49691649bf5943d4c6dd01958f'] = 'Expérience sur ce poste';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_a558beb3cd848fc7398f81f5baacb430'] = 'an(s)';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_ddbc197c69b2e4a35afeeb269ed25808'] = 'Publié le';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_12d3c7a4296542c62474856ec452c045'] = 'Réf.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_d3970a6d85a10a33c029a4b0a2b2909c'] = 'Merci. Votre candidature a été transmise à notre équipe. Nous vous recontacterons dès que possible.';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_ee948c7c6bdf65ee8c7ccf619a84ab01'] = 'Postuler à cette offre d\'emploi';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_a5c8c3544bc49ebacde4ffe04bf34de0'] = 'CV';
$_MODULE['<{lzrecruitment}prestashop>jobofferview_50521ef149294f397d2d8252742e6c8a'] = 'Lettre de motivation';
$_MODULE['<{lzrecruitment}prestashop>lzrecruitment-leftcolumn_704b5caa1f5b883c89de57e7a0f1797a'] = 'Dernières offres d\'emploi';
